ingress_public_hostnames:
  - tracontent-dev.tracon.fi

postgres_managed: false
postgres_hostname: siilo.tracon.fi
postgres_database: tracontentdev

memcached_image: memcached:1.5.11-alpine

tracontent_tag: staging

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod
